<UserControl x:Class="AdrGaspard.ChokefishSuite.UI.Avalonia.Views.Match.MatchInfosUC"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="using:System"
             xmlns:vm="using:AdrGaspard.ChokefishSuite.UI.Avalonia.ViewModels"
             xmlns:local="using:AdrGaspard.ChokefishSuite.UI.Avalonia.Views.Match"
             xmlns:commonconverter="using:AdrGaspard.ChokefishSuite.UI.Avalonia.Converters.Common"
             xmlns:converter="using:AdrGaspard.ChokefishSuite.UI.Avalonia.Converters.Match"
             xmlns:primitives="using:Avalonia.Controls.Primitives"
             x:DataType="vm:AvaloniaMatchSchedulerViewModel">
    <UserControl.Resources>
        <commonconverter:BoolToStringConverter x:Key="boolToStringConverter" />
        <commonconverter:BoolOrIntToSuccessBrushConverter x:Key="boolToSuccessBrushConverter" />
        <commonconverter:StringToSanitizedStringConverter x:Key="stringToSanitizedStringConverter" />
        <commonconverter:BoolToVisibleHiddenVisibilityConverter x:Key="boolToVisibilityConverter" />
        <converter:EngineNameAndHypothesisResultToStringConverter x:Key="engineNameAndResultToStringConverter" />
        <converter:HypothesisResultToBrushConverter x:Key="resultToBrushConverter" />
        <converter:PositionToStringConverter x:Key="positionToStringConverter" />
        <sys:Boolean x:Key="boolTrue">True</sys:Boolean>
    </UserControl.Resources>
    <primitives:UniformGrid Columns="2">
        <StackPanel>
            <Grid>
                <StackPanel IsVisible="{Binding Initializing, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter={StaticResource boolTrue}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Classes="textblockStyle" Text="Running:" />
                        <TextBlock Classes="textblockStyle" Text="{Binding Running, Converter={StaticResource boolToStringConverter}}"
                                   Margin="5,0,0,0" Foreground="{Binding Running, Converter={StaticResource boolToSuccessBrushConverter}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Classes="textblockStyle" Text="Error encountered:" />
                        <TextBlock Classes="textblockStyle" Text="{Binding ErrorEncountered, Converter={StaticResource boolToStringConverter}}"
                                   Margin="5,0,0,0" Foreground="{Binding ErrorEncountered, Converter={StaticResource boolToSuccessBrushConverter}, ConverterParameter={StaticResource boolTrue}}" />
                    </StackPanel>
                </StackPanel>
                <TextBlock Classes="textblockStyle" Text="Initializing..."
                           IsVisible="{Binding Initializing, Converter={StaticResource boolToVisibilityConverter}}" />
            </Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Classes="textblockStyle" Text="Result:" />
                <TextBlock Classes="textblockStyle" Margin="5,0,0,0" Foreground="{Binding Result, Converter={StaticResource resultToBrushConverter}}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource engineNameAndResultToStringConverter}">
                            <Binding Path="FirstEngineSelectorVM.EngineName" />
                            <Binding Path="Result" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Classes="textblockStyle" Text="Game:" />
                <TextBlock Classes="textblockStyle" Text="{Binding CurrentGameId}" Foreground="#4AD8FF" Margin="5,0,0,0" />
                <TextBlock Classes="textblockStyle" Text="/" />
                <TextBlock Classes="textblockStyle" Text="{Binding SchedulingRulesVM.MaximumGamesCount}" Foreground="#4AD8FF" />
            </StackPanel>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <TextBlock DockPanel.Dock="Left" Classes="textblockStyle" Text="Position:" />
                <TextBlock Classes="textblockStyle" Text="{Binding CurrentGamePosition, Converter={StaticResource positionToStringConverter}}"
                           Margin="5,0,0,0" TextWrapping="Wrap" Foreground="#F0C851" />
            </DockPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Classes="textblockStyle" Text="White:" />
                <TextBlock Classes="textblockStyle" Text="{Binding WhiteEngineName, Converter={StaticResource stringToSanitizedStringConverter}}"
                           Margin="5,0,0,0" Foreground="#4AD8FF" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Classes="textblockStyle" Text="Black:" />
                <TextBlock Classes="textblockStyle" Text="{Binding BlackEngineName, Converter={StaticResource stringToSanitizedStringConverter}}"
                           Margin="5,0,0,0" Foreground="#4AD8FF" />
            </StackPanel>
        </Grid>
    </primitives:UniformGrid>
</UserControl>
