<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>AdrGaspard.ChokefishSuite.UI.WPF.Program</StartupObject>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Sprites\Pieces\bishopBlack.png" />
    <None Remove="Resources\Sprites\Pieces\bishopWhite.png" />
    <None Remove="Resources\Sprites\Pieces\kingBlack.png" />
    <None Remove="Resources\Sprites\Pieces\kingWhite.png" />
    <None Remove="Resources\Sprites\Pieces\knightBlack.png" />
    <None Remove="Resources\Sprites\Pieces\knightWhite.png" />
    <None Remove="Resources\Sprites\Pieces\pawnBlack.png" />
    <None Remove="Resources\Sprites\Pieces\pawnWhite.png" />
    <None Remove="Resources\Sprites\Pieces\queenBlack.png" />
    <None Remove="Resources\Sprites\Pieces\queenWhite.png" />
    <None Remove="Resources\Sprites\Pieces\rookBlack.png" />
    <None Remove="Resources\Sprites\Pieces\rookWhite.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icon.ico" />
    <Content Include="Resources\Sprites\Pieces\bishopBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sprites\Pieces\bishopWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sprites\Pieces\kingBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sprites\Pieces\kingWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sprites\Pieces\knightBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sprites\Pieces\knightWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sprites\Pieces\pawnBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sprites\Pieces\pawnWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sprites\Pieces\queenBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sprites\Pieces\queenWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sprites\Pieces\rookBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sprites\Pieces\rookWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdrGaspard.ChokefishSuite.MVVM\AdrGaspard.ChokefishSuite.MVVM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Match\" />
  </ItemGroup>

</Project>
