<Application x:Class="AdrGaspard.ChokefishSuite.UI.Avalonia.App"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AdrGaspard.ChokefishSuite.UI.Avalonia.ViewModels"
             RequestedThemeVariant="Dark">
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://AdrGaspard.ChokefishSuite.UI.Avalonia/Styles/AppStyles.axaml" />
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://AdrGaspard.ChokefishSuite.UI.Avalonia/Styles/Icons.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:ViewModelLocator x:Key="Locator" />
            <Color x:Key="AccentColor">#F5CF27</Color>
            <Color x:Key="AccentColorDark1">#D5B422</Color>
            <Color x:Key="AccentColorDark2">#B3981C</Color>
            <Color x:Key="AccentColorDark3">#8A7516</Color>
            <Color x:Key="AccentColorLight1">#F7D747</Color>
            <Color x:Key="AccentColorLight2">#F9DE66</Color>
            <Color x:Key="AccentColorLight3">#FBE9A0</Color>
            <Color x:Key="SystemAccentColor">#F5CF27</Color>
            <Color x:Key="SystemAccentColorDark1">#D5B422</Color>
            <Color x:Key="SystemAccentColorDark2">#B3981C</Color>
            <Color x:Key="SystemAccentColorDark3">#8A7516</Color>
            <Color x:Key="SystemAccentColorLight1">#F7D747</Color>
            <Color x:Key="SystemAccentColorLight2">#F9DE66</Color>
            <Color x:Key="SystemAccentColorLight3">#FBE9A0</Color>
            <Color x:Key="winColor">#32DB4F</Color>
            <Color x:Key="drawColor">#C3C3C3</Color>
            <Color x:Key="lossColor">#F72F2F</Color>
            <SolidColorBrush x:Key="winColorBrush" Color="{StaticResource winColor}" />
            <SolidColorBrush x:Key="drawColorBrush" Color="{StaticResource drawColor}" />
            <SolidColorBrush x:Key="lossColorBrush" Color="{StaticResource lossColor}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
